spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/petmarket
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method

jwt.token.secret=${SECRET_KEY}
jwt.token.expired=3600000
jwt.refresh-token.expired=604800000

aws.s3.accessKey=${S3_ACCESS_KEY}
aws.s3.secretKey=${S3_SECURE_KEY}
aws.s3.bucketName=petmarket
aws.s3.catalog.advertisement=advertisements/images/

server.port=5555

spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5555/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v4/userinfo

spring.security.oauth2.client.registration.facebook.provider=facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


