# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/petmarket
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#
# Hibernate Search
spring.jpa.properties.hibernate.search.lucene.version=LATEST
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=index
#
# Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
#
# JWT
jwt.token.secret=${SECRET_KEY}
jwt.token.expired=3600000
jwt.refresh-token.expired=604800000
#
# AWS
aws.s3.region=${S3_REGION}
aws.s3.accessKey=${S3_ACCESS_KEY}
aws.s3.secretKey=${S3_SECURE_KEY}
aws.s3.bucketName=${S3_BUCKET}
aws.s3.catalog.advertisement=advertisements/images/
aws.s3.catalog.users=users/
aws.s3.catalog.media-storage=media-storage/
#
#
server.port=5555
site.base.url=https://staging-animalmarketplace-team.vercel.app
site.name=staging-animalmarketplace-team.vercel.app
site.login.oauth.url=https://staging-animalmarketplace-team.vercel.app
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
front.token.secret=${FRONT_SECRET_KEY}
fake.data.enabled=false
#
# Oauth2 Google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5555/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v4/userinfo
#
# Oauth2 Facebook
spring.security.oauth2.client.registration.facebook.provider=facebook
spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER_NAME}
spring.mail.password=${GMAIL_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#
# Images
advertisement.images.max-count=5
advertisement.media-storage.max-count=1000
advertisement.images.big.width=800
advertisement.images.big.height=800
advertisement.images.small.width=300
advertisement.images.small.height=300
advertisement.draft.images.daysThreshold=10
users.images.avatar.width=300
users.images.avatar.height=300
